"""
Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
a) Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
Например, число `19 ^ 3 = 6859` будем включать в сумму, так как `6 + 8 + 5 + 9 = 28` – делится нацело на `7`. 
Внимание: использовать только арифметические операции!
b) К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
"""

def check(number: int) -> bool:
    sum_of_digits = 0
    while number > 0:
        sum_of_digits += number % 10
        number //= 10

    return sum_of_digits % 7 == 0


if __name__ == "__main__":
    numbers = [i ** 3 for i in range(1, 1000, 2)]
    first_sum = 0
    second_sum = 0
    # тут я решил схитрить и посчитать обе суммы за один проход :)
    for number in numbers:
        if check(number):
            first_sum += number
        if check(number + 17):
            second_sum += number + 17

    print("Исходная сумма: {}".format(first_sum))               # Исходная сумма:                       17485588610
    print(f"Сумма чисел после увеличения на 17: {second_sum}")  # Сумма чисел после увеличения на 17:   15392909930