# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого
# списка, сумма цифр которых делится нацело на 7.

def sum(n):
    sum = 0
    while (n != 0):
        sum += n % 10
        n = n // 10
    return sum

k = 0
for i in range(1, 1000, 2):
    num = i ** 3 + 17
    if sum(num) % 7 == 0:
        k += num

print(k)